{
  "name": "term-3-react-project",
  "version": "1.0.0",
  "description": "A full-stack web application to search any food and get detailed nutritional information — powered by Clerk authentication, Nutritionix, and Unsplash.",
  "main": "index.js",
  "scripts": {
    "install:all": "npm i --prefix server && npm i --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "deploy": "npm run deploy --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
